{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-9670",
  "name": "Dowel",
  "ioValues": [
    {
      "name": "Dow_length",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "Dow_Diam",
      "ioValue": 1,
      "currentEquation": "1"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-9671",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.30969845150774244,
      "y": 0.4603658536585366,
      "uniqueID": "id-9673",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.2621951219512195,
      "uniqueID": "id-9676",
      "name": "Dow_length"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.400234521575985,
      "uniqueID": "id-9679",
      "name": "Dow_Diam"
    },
    {
      "atomType": "Extrude",
      "x": 0.5158924205378973,
      "y": 0.46341463414634143,
      "uniqueID": "id-9682",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.42542787286063566,
      "y": 0.771341463414634,
      "uniqueID": "id-9698",
      "ioValues": [
        {
          "name": "diam",
          "ioValue": 5
        },
        {
          "name": "length",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"diam\", type: \"number\", defaultValue: 5 },\n  { inputName: \"length\", type: \"number\", defaultValue: 10 }\n];\n\nreturn `Wood dowel ${diam}in diameter, ${length}in length`"
    },
    {
      "atomType": "Add-BOM-Tag",
      "x": 0.7098614506927465,
      "y": 0.5487804878048781,
      "uniqueID": "id-9705",
      "name": "Add BOM Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Item Name",
          "ioValue": "Wood dowel 5in diameter, 10in length",
          "currentEquation": "Wood dowel 5in diameter, 10in length"
        },
        {
          "name": "Number Needed",
          "ioValue": 1
        },
        {
          "name": "Cost (USD)",
          "ioValue": 0
        },
        {
          "name": "Source Link",
          "ioValue": ""
        }
      ],
      "BOMitem": {
        "BOMitemName": "Wood dowel 5in diameter, 10in length",
        "numberNeeded": 1,
        "costUSD": 0,
        "source": ""
      }
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-9673",
      "ap2ID": "id-9682"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-9676",
      "ap2ID": "id-9682"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-9679",
      "ap2ID": "id-9673"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-9682",
      "ap2ID": "id-9705"
    },
    {
      "ap2Name": "Item Name",
      "ap1ID": "id-9698",
      "ap2ID": "id-9705"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-9705",
      "ap2ID": "id-9671"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}